<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Lego Banner</title>
</head>
<body>
    <div class="phone">
        <img src='./img/iPhone6SPlus.png' class="phone__media">
    <div class="content">
        <div class="fon">
            <div class="fonOne"></div>
            <div class="fonTwo"></div>
            <div class="fonThree"></div>
            <div class="logo"></div>
            <div class="headliner"></div>
            <div class="video">
                <video muted   controls="controls" preload="" width="229px" height="129px" src="./video/LEGO_DOTS_Mom_Advent_Inseason_41913_20_16_9.mp4"></video>
            </div>
            <div class="product">
                <div class="buttonLeft" onclick="minusSlider()"></div>
                <div class="productView"></div>
                <div class="buttonRiht" onclick="plusSlider()"></div>
                <div class="contentProduct">
                    <div class="contentProductView  viwe">
                        <div class="imgProduct13"></div>
                        <div class="textproduct13"></div>
                    </div>
                    <div class="contentProductView">
                        <div class="imgProduct14"></div>
                        <div class="textproduct14"></div>
                    </div>
                    <div class="contentProductView">
                        <div class="imgProduct15"></div>
                        <div class="textproduct15"></div>
                    </div>
                    <div class="contentProductView">
                        <div class="imgProduct07"></div>
                        <div class="textproduct07"></div>
                    </div>
                </div>
                
            </div>
            <div class="buttonBlue"></div>
            <div class="logoDown"></div>
            <div class="TheLogoGround"></div>
            <div class="W"></div>
        </div>



    </div> 
    </div>    

<script src="./js/index.js"></script>
</body>
</html>